# SalgoTechnik-project

src/HTML_UI/: index.html  projects.html  references.html  weare.html
src/HTML_UI/css/: main.css
src/HTML_UI/sass/base/: _base.scss  _footer.scss  _vars.scss
src/HTML_UI/sass/blocks/: _clients.scss  _map.scss  _nav.scss  _projects.scss  _slides.scss  _values.scss
src/HTML_UI/sass/main/: _Ugyfeleink.scss
src/WEB/: WEB.sln
src/WEB/SalgoTechnik.Application/: SalgoTechnik.Application.csproj
src/WEB/SalgoTechnik.Application/Interfaces/: IProjectService.cs  IReferenceService.cs
src/WEB/SalgoTechnik.Application/Services/: LanguageService.cs  ProjectService.cs  ReferenceService.cs
src/WEB/SalgoTechnik.Domain/: SalgoTechnik.Domain.csproj
src/WEB/SalgoTechnik.Domain/Entities/: AppUser.cs  Project.cs  Reference.cs  SharedResource.cs
src/WEB/SalgoTechnik.Infastructure/: ApplicationDbContext.cs  SalgoTechnik.Infastructure.csproj
src/WEB/SalgoTechnik.Infastructure/Migrations/: 20230515202641_InitialCreate.Designer.cs  20230515202641_InitialCreate.cs  20230518173250_project setup.Designer.cs  20230518173250_project setup.cs  20230518175325_project edit.Designer.cs  20230518175325_project edit.cs  20230518180219_added images in projects.Designer.cs  20230518180219_added images in projects.cs  20230518185601_add new properties in projects.Designer.cs  20230518185601_add new properties in projects.cs  20230518194235_add references.Designer.cs  20230518194235_add references.cs  ApplicationDbContextModelSnapshot.cs
src/WEB/SalgoTechnik.Infastructure/Repository/: IProjectRepository.cs  ProjectRepository.cs
src/WEB/SalgoTechnik.MVC/: Program.cs  SalgoTechnik.MVC.csproj
src/WEB/SalgoTechnik.MVC/Areas/Identity/Data/: AppDbContext.cs
src/WEB/SalgoTechnik.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/WEB/SalgoTechnik.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/WEB/SalgoTechnik.MVC/Controllers/: HomeController.cs  ProjectController.cs  ReferencesController.cs  WeareController.cs
src/WEB/SalgoTechnik.MVC/Properties/: launchSettings.json
src/WEB/SalgoTechnik.MVC/Resources/Views/References/: Index.en-US.resx
src/WEB/SalgoTechnik.MVC/Views/: _ViewImports.cshtml
src/WEB/SalgoTechnik.MVC/Views/Home/: Index.cshtml
src/WEB/SalgoTechnik.MVC/Views/Project/: GetAll.cshtml
src/WEB/SalgoTechnik.MVC/Views/References/: References.cshtml
src/WEB/SalgoTechnik.MVC/Views/Shared/: _Layout.cshtml
src/WEB/SalgoTechnik.MVC/Views/Weare/: Page.cshtml
src/WEB/SalgoTechnik.MVC/wwwroot/css/: main.css.map
src/WEB/SalgoTechnik.MVC/wwwroot/sass/: main.scss
src/WEB/SalgoTechnik.MVC/wwwroot/sass/base/: _reset.scss
src/WEB/SalgoTechnik.MVC/wwwroot/sass/blocks/: _Ugyfeleink.scss  _footer.scss  _header.scss  _navigation-list.scss  _strengths.scss  _weare.scss
