<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalgoTechnik.Domain\SalgoTechnik.Domain.csproj" />
    <ProjectReference Include="..\SalgoTechnik.Infastructure\SalgoTechnik.Infastructure.csproj" />
  </ItemGroup>

</Project>
